# DEWE.v3

./: README.md  config.properties  pom.xml  testjob.xml
d3-dag-visualization/app/: index.html
d3-dag-visualization/app/scripts/: main.js
docs/: DEWEv3-Architecture.pptx
examples/: long.xml  long1.xml  readme.txt
examples/Montage_0.2/: dag.xml
examples/Montage_0.2/workdir/: 2mass-atlas-990502s-j1350080.fits  2mass-atlas-990502s-j1350092.fits  2mass-atlas-990502s-j1420186.fits  2mass-atlas-990502s-j1420198.fits  2mass-atlas-990502s-j1430080.fits  2mass-atlas-990502s-j1430092.fits  2mass-atlas-990502s-j1440186.fits  2mass-atlas-990502s-j1440198.fits  big_region.hdr  cache.list  cimages_20170514_084954_71370.tbl  debug.txt  diffs.tbl  images.tbl  pimages_20170514_084954_71370.tbl  region_20170514_084954_71370.hdr  replica.catalog  rimages.tbl  statfile_20170514_084954_71370.tbl  url.list
examples/SimpleDemo/: dag.xml  long.xml
examples/SimpleDemo/src/: Add.c  Makefile  Sleep.c  SleepRecord.c
examples/SimpleDemo/workdir/: readme.txt
src/main/java/net/qyjohn/dewev3/: LambdaWorker.java  WorkflowJob.java
src/main/java/net/qyjohn/dewev3/manager/: GoogleTransceiver.java  GoogleWorkflow.java  GoogleWorkflowScheduler.java  LambdaWorkflow.java  LambdaWorkflowScheduler.java  Test.java  Workflow.java  WorkflowJob.java  WorkflowScheduler.java  WorkflowSchedulerGoogle.java  WorkflowSchedulerLambda.java  WorkflowTransceiver.java
src/main/java/net/qyjohn/dewev3/util/: DagUtil.java
src/main/java/net/qyjohn/dewev3/worker/: .LambdaLocalExecutor.java.swp  DeweExecutor.java  DeweWorker.java  GoogleExecutor.java  GoogleLocalExecutor.java  GoogleLocalWorker.java  LambdaHandler.java  LambdaHandlerBase.java  LambdaHandlerParallel.java  LambdaHandlerV1.java  LambdaHandlerV2.java  LambdaHandlerV3.java  LambdaHandlerV4.java  LambdaHandlerV5.java  LambdaLocalDownloadThread.java  LambdaLocalExecutor.java  LambdaLocalExecutorV2.java  LambdaLocalUploadThread.java  LambdaLocalWorker.java  LambdaLocalWorkerV2.java  LambdaWorker.java  LambdaWorkerWithS3FS.java  LocalWorker.java  LocalWorkerGoogle.java  LocalWorkerLambda.java
src/main/nodejs/: googleHandler.js  package.json
src/main/resources/: stream.properties
